<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.restaurant.RestaurantCategoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"  >

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imageview_category"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_image_24"
        android:text= "framggnt restaurant category" />

        <EditText
            android:id="@+id/edditext_categori"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:textColorHint="@color/black"
            android:textColor="@color/black"        android:hint="Apellido"
            android:background="@drawable/edittext_custom"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:inputType="text" />


</LinearLayout>

    <Button
        android:id="@+id/btn_crear_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="70dp"

        android:background="@drawable/rounded_button"
        android:text="Crear Categoria " />
</RelativeLayout>